spring.application.name=serving-web-content
spring.datasource.url=jdbc:mariadb://localhost:3306/Post_Text_toxic
spring.datasource.username=root
spring.datasource.password=sa@admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true